; 下拉框选项
[ComboBox]
zt = ['等待验证','验证OK','验证Fail']
sy = ['正常','损坏','维修','报废','Bank','PM', "Waring"]
gh = ['正常','损坏']
vd = ['MX','FF',"TPI"]
wz = ["CP N2 BOX-01", "CP N2 BOX-02", "客户", "厂商", "办公区"]

; exe路径
[EXE]
mes oi = r"C:\Users\NE00443\Desktop\plus.exe"

; 产品
[Product]
1 = "MPW12-WC-R333A-0419A"